{
  "name": "@strapi-plugin-rest-cache/monorepo",
  "private": true,
  "version": "5.1.0",
  "type": "module",
  "description": "Speed-up HTTP requests with LRU cache",
  "scripts": {
    "postinstall": "run-s postinstall:*",
    "postinstall:memory": "rimraf playgrounds/memory/tests/*.test.js && cpy . ../playgrounds/memory/ --cwd=shared",
    "postinstall:redis": "rimraf playgrounds/redis/tests/*.test.js && cpy . ../playgrounds/redis/ --cwd=shared",
    "docs:dev": "vitepress dev docs",
    "docs:build": "run-s docs:api docs:build:only",
    "docs:serve": "vitepress serve docs",
    "dev:memory": "pnpm --filter @strapi-plugin-rest-cache/playground-memory run develop",
    "dev:redis": "pnpm --filter @strapi-plugin-rest-cache/playground-redis run develop",
    "console:memory": "pnpm --filter @strapi-plugin-rest-cache/playground-memory run strapi console",
    "console:redis": "pnpm --filter @strapi-plugin-rest-cache/playground-redis run strapi console",
    "profile:memory": "cd ./playgrounds/memory && 0x -o -D .profile -P 'autocannon --warmup [ -c 1 -d 3 ] -c 100 -p 10 -d 120 http://localhost:1337/api/homepage?populate=*' start-profiler.js",
    "profile:redis": "cd ./playgrounds/redis && 0x -o -D .profile -P 'autocannon --warmup [ -c 1 -d 3 ] -c 100 -p 10 -d 120 http://localhost:1337/api/homepage?populate=*' start-profiler.js",
    "lint": "pnpm -r run lint",
    "test:lint": "run-s test:deps lint:workspaces",
    "test:e2e": "run-s test:e2e:*",
    "test:e2e:memory": "pnpm --filter @strapi-plugin-rest-cache/playground-memory run test:e2e",
    "test:e2e:redis": "pnpm --filter @strapi-plugin-rest-cache/playground-redis run test:e2e",
    "build": "run-s build:plugin:rest-cache build:providers",
    "build:plugin:rest-cache": "pnpm --filter @strapi-community/plugin-rest-cache run build",
    "verify:plugin:rest-cache": "pnpm --filter @strapi-community/plugin-rest-cache run verify",
    "watch:plugin:rest-cache": "pnpm --filter @strapi-community/plugin-rest-cache run watch",
    "watch:link:plugin:rest-cache": "pnpm --filter @strapi-community/plugin-rest-cache run watch:link",
    "test:smoke": "node scripts/provider-smoke.cjs",
    "test:boot": "node scripts/boot-smoke.mjs",
    "test:deps": "node scripts/check-undeclared-deps.cjs",
    "lint:workspaces": "pnpm -r run test:lint",
    "test:cluster": "node scripts/redis-cluster-check.cjs",
    "test:esm": "node scripts/check-esm-bundle.cjs",
    "test:admin": "playwright test -c e2e/playwright.config.ts",
    "test:admin:ui": "playwright test -c e2e/playwright.config.ts --ui",
    "docs:api": "typedoc",
    "docs:build:only": "vitepress build docs",
    "build:providers": "pnpm --filter \"./packages/provider-*\" run build"
  },
  "license": "MIT",
  "devDependencies": {
    "0x": "^6.0.0",
    "@playwright/test": "^1.62.1",
    "autocannon": "^8.0.0",
    "copyfiles": "^2.4.1",
    "cpy-cli": "^7.0.0",
    "lint-staged": "^17.3.0",
    "mermaid": "^12.0.0",
    "mime-types": "^3.0.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.1.3",
    "typedoc": "0.28.20",
    "typedoc-plugin-markdown": "^4.12.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitepress-versioning-plugin-patched": "1.3.1",
    "vue": "^3.5.41"
  },
  "engines": {
    "node": ">=22.13.0 <=26.x.x",
    "npm": ">=6.0.0"
  },
  "lint-staged": {
    "{packages,playgrounds}/**/*.{ts,js}": [
      "prettier --write"
    ],
    "docs/**/*.md": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "colors": "1.4.0",
      "d3-color": "3.1.0",
      "typedoc": "0.28.20"
    }
  }
}
