{
  "name": "@strapi-plugin-rest-cache/docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi build",
    "preview": "nuxi preview"
  },
  "devDependencies": {
    "nuxt": "^3.0.0-rc.3",
    "@strapi-community/docus-theme": "^0.1.1"
  }
}
